{
  "name": "cog-cli-backend",
  "version": "1.0.0",
  "description": "A node CLI tool for drivel game engine",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "build": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drivel-Engine/dri-cli.git"
  },
  "keywords": [
    "CLI"
  ],
  "author": "Elly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drivel-Engine/dri-cli/issues"
  },
  "homepage": "https://github.com/Drivel-Engine/dri-cli#readme",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
